# gsm

./: Jenkinsfile  pom.xml  readme.txt
src/main/java/cn/edu/guet/: Test.java
src/main/java/cn/edu/guet/dao/: NewsDao.java  UserDao.java
src/main/java/cn/edu/guet/dao/impl/: NewsDaoImpl.java  NewsDaoImplMySql.java  UserDaoImplOracle.java
src/main/java/cn/edu/guet/http/: HttpResult.java
src/main/java/cn/edu/guet/service/: NewsService.java  UserService.java
src/main/java/cn/edu/guet/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/guet/web/: LoginServlet.java  NewsServlet.java
src/main/resources/: config.xml
src/main/webapp/: CollegeUI.html  index.html  login.html  publishNews.html  shouye.html  test.html
src/main/webapp/WEB-INF/: web.xml
